.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border: 1px solid aliceblue; 
    padding: 20px;
    border-radius: 20px;
}

.cards:hover{
    background-color:#1C1C1C;
}

.cards img{
    max-width: 600px;
    border-radius: 20px;
    padding: 0px;
}

.cards img:hover{
    cursor: pointer;
}

.cards section{
    border-radius: 20px;
    width: auto;
    margin: 75px;
    text-align: center;
    padding: 20px;

    margin: auto;
    width: 80%;
    text-align: justify;
}

@media (min-width:1000px) and (max-width:1550px){
    .cards p{
       font-size: 14px;
    }

    .cards h3{
        font-size: 15px;
     }

    .cards img{
        max-width: 400px;
    }
    
}

@media (min-width:700px) and (max-width:1000px){
    .cards p{
       font-size: 14px;
       text-align: center;
    }

    .cards h3{
        font-size: 15px;
        text-align: center;
     }

    .cards img{
        max-width: 400px;
    }

    .cards {
        display:grid;
        text-align: center; 
        margin: 75px;
        padding: 15px;   
    }

    .cards section{
        text-align: center;
        margin: auto;
    }
}

@media (min-width:500px) and (max-width:699px){
    .cards img{
        max-width: 300px;
    }

    .cards {
        display:grid;
        text-align: center; 
        margin: 25px;
        padding-top: 30px;   
    }

    .cards section{
        text-align: center;
        margin: auto; 
    }

    .cards p{
        font-size: 12px;
     }
 
     .cards h3{
         font-size: 15px;
      }
}

@media (min-width:360px) and (max-width:499px){
    .cards img{
        width:90% ;
    }

    .cards {
        display:grid;
        text-align: center; 
        margin-top: 20px;
        padding-top: 30px;  
        width: 100%;  
    }

    .cards section{
        text-align: center;
        margin: auto; 
    }

    .cards p{
        font-size: 12px;
     }
 
     .cards h3{
         font-size: 15px;
      }
}


